
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sahool-secrets-root
  namespace: argocd
spec:
  project: sahool
  source:
    repoURL: https://github.com/kafaat/sahool-unified-v15-idp.git
    targetRevision: main
    path: gitops/secrets
  destination:
    server: https://kubernetes.default.svc
    namespace: sahool
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
