apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: SAHOOL Async Worker Service
  annotations:
    github.com/project-slug: kafaat/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
    sahool.io/lifecycle: ${{ values.lifecycle }}
    sahool.io/tier: ${{ values.tier }}
    sahool.io/type: worker
  labels:
    sahool.io/owner: ${{ values.owner }}
    sahool.io/team: ${{ values.team }}
    sahool.io/lifecycle: ${{ values.lifecycle }}
    sahool.io/tier: ${{ values.tier }}
    sahool.io/type: worker
  tags:
    - python
    - worker
    - async
    - governed
spec:
  type: service
  owner: ${{ values.owner }}
  lifecycle: ${{ values.lifecycle }}
  system: sahool
  dependsOn:
    - resource:nats
