apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sahool-kernel
  namespace: argocd
spec:
  project: sahool
  source:
    repoURL: REPLACE_WITH_YOUR_REPO_URL
    targetRevision: HEAD
    path: k8s/helm/sahool-kernel
    helm:
      valueFiles:
        - ../../../../gitops/environments/prod/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: sahool
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
