apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sahool-multicluster
  namespace: argocd
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            sahool/enabled: "true"
  template:
    metadata:
      name: 'sahool-{{name}}'
    spec:
      project: sahool
      source:
        repoURL: REPLACE_WITH_YOUR_REPO_URL
        targetRevision: main
        path: k8s/helm/sahool-kernel
        helm:
          valueFiles:
            - gitops/environments/prod/values.yaml
      destination:
        server: '{{server}}'
        namespace: sahool
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
