apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{name}}
  description: SAHOOL microservice (FastAPI)
  tags: [sahool, microservice, fastapi]
spec:
  type: service
  lifecycle: production
  owner: group:sahool-platform
  system: sahool-platform
